server.port = 8081
spring.application.name=check-book-service
spring.kafka.bootstrap-servers=localhost:29092

spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=dev

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
