spring.application.name=store-book-service
server.port = 8082
spring.kafka.bootstrap-servers=localhost:29092
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}

spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:
spring.profiles.active=dev
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://localhost:5432/kafka_task
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=create

