server.port = 8082
spring.kafka.bootstrap-servers=localhost:29092
spring.datasource.url=jdbc:postgresql://localhost:5432/kafka_task
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=create

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true

spring.application.name=store-book-service