spring.kafka.bootstrap-servers=localhost:29092

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true

spring.application.name=creation-book-service