spring.application.name=config-server
server.port=8888
spring.kafka.bootstrap-servers=localhost:29092
management.endpoints.web.exposure.include=busrefresh

spring.cloud.config.server.git.uri=https://github.com/veidorers/ms-config-properties
spring.cloud.config.server.git.search-paths={application}/{profile}
spring.cloud.config.server.git.default-label=master

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
